worker_processes 1;

#user cloud;
#worker_processes 4;
#worker_cpu_affinity 0001 0010 0100 1000;

pid logs/nginx.pid;
error_log logs/error.log warn;

events {
    worker_connections 3000;
}

http {
    server_tokens off;
    more_set_headers 'Server: 360 web server';
    
	send_timeout 10s;
    keepalive_disable none;         # 对所有请求均强制长连接，关闭动作强制由客户端发起
    client_body_buffer_size   128k;
    
    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    include mime.types;
    

    include ngx_log.conf
	
    include lua_share_dict.conf

    include ngx_private_cloud.conf;

    lua_socket_log_errors off; 
}