include ngx_workers.conf;

pid logs/nginx.pid;

error_log logs/error.log warn;

events {
    worker_connections 3000;
}

http {

    more_set_headers 'Server: your awesome server sinature';

    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    include mime.types;
    
    include ngx_log.conf;
	
    include ngx_shared_cache.conf;

    include ngx_servers.conf;

}