server {
        root "";
        include ngx_communication_port.conf;

        access_log off;#/var/log/nginx/access.log access;
        gzip on;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_comp_level 1;
        lua_code_cache off;  
        
        location = /hello {
            echo "hello world";
        }

        location = /connect {
            echo "true";
        }
        
        location = /status.html {
            echo "OK";
        }

        location ~* /api/([\w_]+?)\.json {
            #access_by_lua_file      src/access_dispatch.lua;
            content_by_lua_file      src/content_dispatch.lua;
            #body_filter_by_lua_file src/body_filter_dispatch.lua;
        }
}
