server {
        root "";
        include ngx_communication_port.conf;
        include ngx_db_switch.conf;
        include ngx_download.conf;
        
        access_log off;#/var/log/nginx/access.log access;
        gzip on;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_comp_level 1;
        lua_code_cache off;

        #rewrite_by_lua_file lua/rewrite/main.lua;

        location = / {
            default_type text/html;
            content_by_lua_file lua/deploy_home_page.lua;
        }

        location /res {   
            content_by_lua_file lua/fetch_console_res.lua;
        }

        location /index/i18n {
            content_by_lua_file lua/fetch_console_res.lua;
        }

        location /postgres {
            internal;

            default_type text/html;
            set_by_lua $query_sql '
                if ngx.var.arg_sql then
                    return ngx.unescape_uri(ngx.var.arg_sql)
                end
                
                local ngx_share     = ngx.shared.ngx_cache_sql
                return ngx_share:get(ngx.var.arg_id)
                ';
            postgres_pass   database;
            rds_json          on;
            rds_json_buffer_size 16k;
            postgres_query  $query_sql;
            postgres_connect_timeout 1s;
            postgres_result_timeout 2s;
        }
        
        location = /hello {
            echo "hello world";
        }

        location = /connect {
            echo "true";
        }
        
        location = /status.html {
            echo "OK";
        }

        location /favicon.ico {
            log_not_found  off;
        }
       
        location /cloudquery.php {
            #default_type application/xml;
            content_by_lua_file lua/cloud_query.lua;
        }
        
        location /qconf.php {
            content_by_lua_file lua/qconf.lua;
        }

        location /query_cloud_engine.html {
            internal;
            proxy_connect_timeout 1s;
            proxy_read_timeout 1s;
            proxy_send_timeout 1s;
            proxy_pass http://$arg_host:$arg_port/query_cloud_engine_muti.html?md5=$arg_md5;
        }

        location /query_qvm_cloud.html {
            internal;
            proxy_pass http://$arg_host:$arg_port/query_qvm_cloud.html?data=$arg_data;
        }
        
        location ~* /api/long_svr.json {
            lua_check_client_abort on;
            content_by_lua_file lua/long_svr.lua;
        }

        location /_init_module {
            internal;
            proxy_pass http://$arg_host:$arg_port/api/init/module?$arg_args;
            proxy_connect_timeout 2s;
            proxy_read_timeout 2s;
            proxy_send_timeout 2s;
        }

        location ~* /api/([\w_]+?)\.json {
            access_by_lua_file      lua/comm/safe_request.lua;
            body_filter_by_lua_file lua/comm/safe_response.lua;
            content_by_lua_file lua/$1.lua;
        }

        location / {
            #default_type text/html;
            content_by_lua_file lua/leak_download.lua;
        }

        location /internet_proxy {
            internal;
            set_by_lua $query_url 'return ngx.unescape_uri(ngx.var.arg_url)';
            proxy_pass $query_url;
        }

        location ~* /unit_test/([\w_]+?)\.json {
            lua_check_client_abort on;
            content_by_lua_file test_case_lua/unit/$1.lua;
        }
}
