        location /download/ {
            content_by_lua_file lua/leak_download.lua;
        }

        location ~*  /download/setup/360skylarinst\(.+\)\.exe$ {
             content_by_lua '
                ngx.exec("/download_internal/setup/360skylarinst.exe");
             ';
        }

        location ~*  /download/setup/360skylarinst-wins\(.+\)\.exe$ {
             content_by_lua '
                ngx.exec("/download_internal/setup/360skylarinst-wins.exe");
             ';
        }

        location ~*  /download/setup/360skylarinst-lnxc\(.+\)\.py$ {
             content_by_lua '
                ngx.exec("/download_internal/setup_linux/360skylarinst-lnxc.py");
             ';
        }

        location ~*  /download/setup/360skylarinst-lnxs\(.+\)\.py$ {
             content_by_lua '
                ngx.exec("/download_internal/setup_linux/360skylarinst-lnxs.py");
             ';
        }

        location ~*  /download/setup/makeofflineclient\(\d+\.\d+\.\d+\.\d+_\d+\)\.exe$ {
             content_by_lua '
                ngx.exec("/download_internal/setup/makeofflineclient.exe");
             ';
        }

        location ~* /download/setup/plugin/([\w]+)$ {
             rewrite ^/download/?$ /download_internal/ break;
        }

        location /robots.txt {
            content_by_lua '
                ngx.exec("/download_internal/robots.txt");
             ';
        }

        location /download_internal/ {
            internal;
            send_timeout 10s;

            access_by_lua_file lua/download_limit_start.lua;
            chunked_transfer_encoding off;
            default_type application/octet-stream;

            alias ../download/;
            log_by_lua_file lua/download_limit_end.lua;
        }

